.brands-container{
    margin-top:50px;
    /* background-color: black; */
    position: relative;
    justify-content:space-between;
}
.img-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 30px;
    padding: 100px 200px;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(3 , minmax(100px, 1fr));
    grid-gap:35px;
}
.card{
    position: relative;
    border-radius: 25px;
    padding-bottom: 50px;
    width: 470px;
    height: 600px;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    padding: 10px 14px;
}
.image-content{
    /* position: relative; */
    height: 60%;
    row-gap: 5px;
    background-color:rgba(91, 91, 92, 0.779);
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}
.card-content{
    height: 40%;
    background-color:rgb(243, 233, 243);
}
.card-image{
    /* position: relative; */
    padding: 15px 15px;
    height: 90%;
    width: 95%;
}
.card-image .card-img{
    height: 100%;
    width: 98%;
    object-fit: cover;
    border-radius: 5%;
}
.card-content #view-details{
    justify-content: center;
    height:100px;
    width:100px;
    border: 3px solid blue;
    margin-left: 40%;
}
